STAGE=development
COMPOSE_PROFILES=$STAGE

POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=REPLACE_WITH_A_SECURE_SUPERUSER_PASSWORD

POSTGRAPHILE_USER=pgl
POSTGRAPHILE_PASSWORD=REPLACE_WITH_A_SECURE_PASSWORD
JWT_SECRET=REPLACE_WITH_A_SECURE_SECRET
